* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  height: 120VH;
  background-position: center TOP;
  background-image: url(../assets/images/portada.gif);
  background-repeat: no-repeat;
  background-size: auto 120vh; }
  header nav .menu__logo {
    display: none; }
  header nav ul {
    text-shadow: 1px; }
    header nav ul li ul {
      text-shadow: 0px 0px 0px #000; }
  header .header__card {
    width: 375px;
    height: 250px; }

@media (min-width: 767.98px) {
  header nav .menu__logo {
    display: block; }
  header {
    text-shadow: 1px 1px 2px #000; }
  .offcanvas .offcanvas-body {
    flex-direction: row;
    background-color: transparent !important; }
  .offcanvas .offcanvas-body .navbar-nav {
    align-items: center; } }

footer {
  height: 20vh; }

@media (min-width: 767.98px) {
  #newsletter {
    width: 100% !important; } }

.row {
  --bs-gutter-x: 0 !important; }

.contacto_header {
  height: fit-content;
  background-image: none !important; }

.card {
  border-radius: 15px !important;
  box-shadow: 1px 1px 10px 1px black !important; }
  .card img {
    border-radius: 15px;
    height: 30rem; }

#carouselMainIndex .carousel-indicators {
  border: solid #000 0px !important;
  border-radius: 5px !important;
  height: 10px !important;
  left: 25% !important;
  width: 25% !important; }
  #carouselMainIndex .carousel-indicators button {
    margin: 0 !important;
    width: 25%  !important;
    height: 10px  !important;
    border: 0px solid !important;
    border-radius: 5px !important;
    background-color: white !important;
    opacity: 0 !important; }
  #carouselMainIndex .carousel-indicators .active {
    opacity: 1 !important;
    height: 10px !important;
    border-radius: 6px !important;
    position: relative !important;
    top: -2px;
    height: 14px !important; }

#carouselMainIndex .carousel-inner img {
  margin: auto; }

.text-bg-transparent {
  background-color: transparent !important; }
